<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPENDMIND - Acceuil</title>
    <!-- #region importation bootstrap et css-->
    <link rel="icon" href="asset/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/font awesome/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>

<body>
    <!-- #region barre de navigation -->
    <nav class="navbar navbar-expand-md navbar-light mb-4 bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">OPENDMIND</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#about">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aide">Aides</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #endregion barre de navigation-->
    <div id="container">
        <!-- Call to Action -->
        <section class="cta py-5"  >
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center" data-aos="zoom-in">
                        <h2>Prêt à concrétiser votre projet ?</h2>
                        <p>Discutons ensemble de vos besoins et objectifs pour construire la solution idéale.</p>
                        <a href="#services" class="btn btn-light btn-lg mt-3">Démarrer votre projet</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- #region services -->
        <div id="services">
            <div class="container px-4 py-5" id="custom-cards">
                <h2 class="pb-2 border-bottom">Nos services</h2>

                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                            style="background-image: url('asset/web.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Developpement Web</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <button class="btn btn-secondary">plus</button>
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill" />
                                        </svg>
                                        <small>Earth</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#calendar3" />
                                        </svg>
                                        <small>3d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                            style="background-image: url('asset/mobil.jpeg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Developpement Mobile</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                            class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill" />
                                        </svg>
                                        <small>Pakistan</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#calendar3" />
                                        </svg>
                                        <small>4d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                            style="background-image: url('asset/ai2.jpeg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Automatisation des taches avec IA</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                            class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill" />
                                        </svg>
                                        <small>California</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#calendar3" />
                                        </svg>
                                        <small>5d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                            style="background-image: url('asset/bureau.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Application de bureau</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                            class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill" />
                                        </svg>
                                        <small>California</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#calendar3" />
                                        </svg>
                                        <small>5d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                            style="background-image: url('asset/info.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Infographie</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                            class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill" />
                                        </svg>
                                        <small>California</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#calendar3" />
                                        </svg>
                                        <small>5d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section -->
        <section id="apropos" class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-right">
                        <img src="asset/flyers (5).jpg"
                            alt="À propos d'OPENMIND" class="img-fluid rounded">
                    </div>
                    <div class="col-lg-6" data-aos="fade-left">
                        <div class="section-title mb-4">
                            <h2>À propos d'OPENMIND</h2>
                        </div>
                        <p>Fondée avec une vision claire d'innovation et d'excellence, OPENMIND s'engage à transformer
                            les défis numériques en opportunités pour votre entreprise.</p>
                        <p>Notre équipe d'experts passionnés combine créativité et expertise technique pour concevoir
                            des solutions sur mesure qui répondent parfaitement à vos objectifs stratégiques.</p>
                        <p>Nous croyons en une approche collaborative, transparente et agile, plaçant toujours vos
                            besoins au centre de notre démarche.</p>
                        <div class="mt-4">
                            <a href="#contact" class="btn btn-primary">Contactez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- #region aide-->
        <section id="aide" class="py-5 bg-light">
            <div class="container">
                <div class="section-title text-center mb-5" data-aos="fade-up">
                    <h2>Aide & FAQ</h2>
                    <p>Réponses aux questions fréquemment posées</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="accordion" id="faqAccordion1">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq1">
                                        Comment débute un projet avec OPENMIND ?
                                    </button>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion1">
                                    <div class="accordion-body">
                                        Nous commençons par une consultation gratuite pour comprendre vos besoins et
                                        objectifs. Ensuite, nous élaborons une proposition détaillée incluant la
                                        méthodologie, les délais et le budget.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq2">
                                        Quels types d'entreprises accompagnez-vous ?
                                    </button>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                    <div class="accordion-body">
                                        Nous travaillons avec des entreprises de toutes tailles, des startups aux
                                        grandes organisations, dans divers secteurs d'activité. Notre approche s'adapte
                                        aux besoins spécifiques de chaque client.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="accordion" id="faqAccordion2">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq3">
                                        Quels sont vos délais moyens de réalisation ?
                                    </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                    <div class="accordion-body">
                                        Les délais varient selon la complexité du projet. Un site web simple peut être
                                        réalisé en 2-4 semaines, tandis qu'une application complexe peut nécessiter 3-6
                                        mois. Nous établissons toujours un planning précis dès le départ.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq4">
                                        Proposez-vous un support après la livraison ?
                                    </button>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                    <div class="accordion-body">
                                        Absolument ! Nous offrons des contrats de maintenance et de support pour assurer
                                        le bon fonctionnement de votre solution. Nous proposons également des formations
                                        pour votre équipe.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center" data-aos="fade-up">
                        <h2>Restez informé</h2>
                        <p>Abonnez-vous à notre newsletter pour recevoir nos actualités et conseils.</p>
                        <form class="newsletter-form mt-4">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Votre adresse email" required>
                                <button class="btn btn-primary" type="submit">S'abonner</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-5">
            <div class="container">
                <div class="section-title text-center mb-5" data-aos="fade-up">
                    <h2>Contactez-nous</h2>
                    <p>Nous sommes à votre écoute pour répondre à toutes vos questions</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="contact-info">
                            <div class="d-flex mb-4">
                                <div class="icon-box me-3">
                                    <i class="bi bi-geo-alt"></i>
                                </div>
                                <div>
                                    <h5>Notre adresse</h5>
                                    <p> Ebolowa, cameroun</p>
                                </div>
                            </div>
                            <div class="d-flex mb-4">
                                <div class="icon-box me-3">
                                    <i class="bi bi-envelope"></i>
                                </div>
                                <div>
                                    <h5>Email</h5>
                                    <p>openmind.academy.startup@gmail.com</p>
                                </div>
                            </div>
                            <div class="d-flex mb-4">
                                <div class="icon-box me-3">
                                    <i class="bi bi-telephone"></i>
                                </div>
                                <div>
                                    <h5>Téléphone</h5>
                                    <p>+237 655 931 893</p>
                                </div>
                            </div>
                            <div class="social-links mt-4">
                                <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="me-2"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-left">
                        <form class="contact-form">
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Votre nom" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Votre email" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Sujet">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5" placeholder="Votre message" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer pt-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <h5>OPENMIND</h5>
                        <p>Solutions numériques innovantes pour propulser votre entreprise vers l'avenir.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="me-2"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="me-2"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="me-2"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="me-2"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>Liens rapides</h5>
                        <ul class="footer-links">
                            <li><a href="#accueil">Accueil</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#apropos">À propos</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#aide">Aide & FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>Services</h5>
                        <ul class="footer-links">
                            <li><a href="#services">Développement Web</a></li>
                            <li><a href="#services">Développement Mobile</a></li>
                            <li><a href="#services">Applications de Bureau</a></li>
                            <li><a href="#services">Infographie</a></li>
                            <li><a href="#services">Automatisation IA</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>Contact</h5>
                        <ul class="footer-contact">
                            <li><i class="bi bi-geo-alt"></i>Ebolowa, Cameroun</li>
                            <li><i class="bi bi-telephone"></i> +237 655 931 893</li>
                            <li><i class="bi bi-envelope"></i> openmind.academy.startup@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        <p class="copyright">Copyright © OPENMIND 2025. Tous droits réservés.</p>
                    </div>
                    <div class="col-lg-6 text-lg-star">
                        <ul class="footer-legal">
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Politique de confidentialité</a></li>
                            <li><a href="#">Conditions d'utilisation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Back to top button -->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

    </div>
    <!-- #endregion footer-->
    <!-- #region importation de script et js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="bootstrap/font awesome/js/all.min.js"></script>
</body>

</html>